---
title: "324127430"
format: html
editor: visual
---

# part1

## question1:

3.  It includes a commit message.

## question2:

3.  To develop features independently.

## question3

1 To list files that should not be tracked by Git.

# Part 2

## Question 1

### 1

### 2

```{r,eval=FALSE}
    mkdir ~/ANS1
```

### 3

```{r,eval=FALSE}
cd  ~/ADS_Q1/NEW_DATA
cp ecommerce_product_dataset.csv ~/ANS1
```

### 4

```{r,eval=FALSE}
  cd ~/ANS1
 mv ecommerce_product_dataset.csv DF1.csv
```

### 5

```{r,eval=FALSE}
  cd ~/ADS_Q1
  mkdir Report
  
  rmdir Report
  cd ~/ANS1

```

## Question 2

### 1

```{r,eval=FALSE}
     cut -f 1-3,8 -d , DF1.csv 

```

### 2

```{r,eval=FALSE}
 tail -n3  DF1.csv > t1.csv
 head -n1 t1.csv
 cut -f 8 -d , t1.csv
  rm t1.csv
```

**discount 0.02**

## question3

### 1

```{r,eval=FALSE}
grep -c Flags DF1.csv  
grep -c Cookware  DF1.csv 
grep -c Electronics  DF1.csv

```

Flags: **1** Cookware: **40** Electronics: **40**

### 2

```{r,eval=FALSE}
grep -n Flags  DF1.csv
```

**713:712,American Flag,Flags,196.67,1.2,2306,134,0.45,1771,07/12/2023**

## question4

### 1

```{r,eval=FALSE}
 git init
```

### 2

```{r,eval=FALSE}
 git add *
 git commit -m "v3"

```

### 3

```{r,eval=FALSE}

git branch -M master 
 git remote add origin https://github.com/eshel1/q1_rep.git
 git push -u origin master
```

### 4

[MY GitHub Repository](https://github.com/eshel1/q1_rep.git)

## question5

```{r, eval=FALSE}
git clone https://github.com/eshel1/q1_rep.git

```
